.heroImg{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 804px;
}
.heroImg > span {
  height: 100%;
}
.heroImg img{
  object-fit: cover;
}
.heroSection{
  height: 804px;
  position: relative;
  overflow: hidden;
}


.whiteCard{
  width: 96.80%;
  max-width: 1394px;
  z-index: 5;
  margin-left: auto;
  margin-right: auto;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 7px 10px #00000038;
border-radius: 10px;
/* overflow: hidden; */

opacity: 1;
min-height: 100%;
}
.rightImage{
  width: 47.38%;
  min-width: 47.38%;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 5px;
  opacity: 1;
  height: 286px;
}
.rightImage > span{
  display: block;
  height: 100%!important;
}
.rightImage > img{
    object-fit: cover;
}
.blueBack{
  background-color: #0054a6;
  
}
.threeCard{
  height: 354px;
  cursor: pointer;

}
.threeCard >div > span{
  height: 100%!important;
  
}
.threeCard img{
  object-fit: cover;
}

.cardYellowOverlay{
  background-color: #FFC20E;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 0;

}
.threeCard .cardText{
  transition: .2s;
}
.threeCard:hover .cardText{
  top: -75px;
}
.threeCard:hover .cardYellowOverlay{
  opacity: 1;
}
.hoverText{
  display: none;
}
.threeCard:hover .hoverText{
  display: block;
  animation :fade .1s 
}
@keyframes fade {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.videoSection{
  height: 526px;
  position: relative;
}
.yellowTop{
  width: 305px;
  height: 10px;
  position: absolute;
  top: -10px;
  left: 0;
}
.yellowBottom{
  width: 305px;
  height: 10px;
  position: absolute;
  bottom: -10px;
  right: 0;
}
.videoContinaer{
  overflow: hidden;
  position: relative;
  height: 526px;
}
.counterItem{
  text-align: center;
  position: relative;
}
.counterItem::before{
  content: '';
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  height: 18px;
  width: 3px;
  top: -35px;
  background-color: #FFC20E;
}
.counter{
  width: 78.4%;
  margin-left: auto;
  margin-right: auto;
  
}
.map{
  position: relative;
  top: -25px;
  left: 35px;

}
.us{
  position: absolute;
  top: 84px;
  left: -84px;
}
.us::after{
  content: 'United States';
  background: #FFC20E;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: 55%;
  left: 30%;
  width: 82px;
  text-align: center;
  height: 15.5px;
  opacity: 0;
  
  line-height: 15.5px;

}
.us:hover::after{
 opacity: 1;
}
.saudia{
  position: absolute;
  bottom: 248px;
  right: 423px;

}
.saudia::after{
  content: 'Saudia Arabia';
  background: #FFC20E;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: 25%;
  left: -70%;
  width: 76px;
  text-align: center;
  height: 15.5px;
  line-height: 15.5px;
  opacity: 0;
}
.saudia:hover::after{
  opacity: 1;
 }
.uae{
  position: absolute;
  bottom: 268px;
  right: 420px;
}
.uae::after{
  content: 'UAE';
  background: #FFC20E;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: -55%;
  left: -20%;
  width: 48px;
  text-align: center;
  height: 15.5px;
  line-height: 15.5px;
  opacity: 0;
}
.uae:hover::after{
  opacity: 1;
 }
.china{
  position: absolute;
  top: 172px;
  right: 179px;
}
.china::after{
  content: 'China';
  background: #FFC20E;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: 46%;
  right: 20%;
  width: 40px;
  text-align: center;
  height: 15.5px;
  line-height: 15.5px;
  opacity: 0;
}
.china:hover::after{
  opacity: 1;
 }
.qatar{
  position: absolute;
  bottom: 262px;
  right: 427px;
}
.qatar::after{
  content: 'Qatar';
  background: #FFC20E;
  position: absolute;
  color: #fff;
  font-size: 10px;
  top: -30%;
  left: 40%;
  width: 40px;
  text-align: center;
  height: 15.5px;
  line-height: 15.5px;
  opacity: 0;
}
.qatar:hover::after{
  opacity: 1;
 }


 .accordion{
   width: 1240px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 80px;
   height: 529px;
   border-radius: 10px;
   box-shadow: 0px 3px 6px #00000029;
   padding-top: 65px;
   background-image: url('../assets/images2/home/images/titanic.jpg') ;
 }
 .accordionItem{
   max-height: 32px;
   overflow: hidden;
   width: 85%;
   padding-left: 57px;
   transition: .2s;
 }
 .active.accordionItem{
   max-height: 380px;
 }

 .accordionHeading::after{
    content: '+';
    position: absolute; 
    left: -25px;
    top: -1px;
    font-size: 2rem;
    font-family: 'din-next-light';
  }
.active .accordionHeading::after{
    content: '-'; 
    left: -25px;
    
  }
  .accordionDivider{
    height: 1px;
    background-color: #000000; 
    margin-top: 20px;
    background-color: #000000;
    width: 355px;
    opacity: 0.41;
}
.logistics{
  background-image: url('../assets/images2/home/images/logistics.jpg');
 
}

.accordionBrandIcon{
  position: absolute;
  top: 11.5rem;
    right: 2rem;
}
.eightyeightpercent{
  width: 88%;
}
.cta{
  background-image: url('../assets/images2/home/images/handshake.jpg');
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
}
.carouselCard{
  height: 344px;
  margin-right: 24px;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
opacity: 1;
border-radius: 6px;
}
.carouselCardImg{
  height: 204px;
  overflow: hidden;
}
.carouselCardImg > span{
  width: 100%!important;
  height: 100%!important;
}
.carouselCardImg img{
  object-fit: cover;
}
.carouselContainer{
  background: #F1F1F1 0% 0% no-repeat padding-box;
}
.brandIcon3{
  position: absolute;
  top: -124px;
  right: -47px;

}
.brandIconMap{
  position: absolute;
    bottom: -56px;
    left: 0;
} 
.track{
  background: #FFC22E 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000038;
  opacity: 1;
  width: 73%;
  height: 88px;
  border-radius: 8px;
  z-index: 55;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -44px;
  padding: 24px 45px;
}
.rightImage2{
  width: 46.5% ;
  min-width: 46.5%;
  height: 318px;
  overflow: visible;
}
.rightImage2 > span{
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.brandIconSimplified{
  position: absolute;
  top: -38px;
  right: -47px;

}