.heroTop {
    background: transparent linear-gradient(164deg, #5D5A57 0%, #605D5A00 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    filter: blur(12px);
    height: 649px;
    width: 1183px;
    transform: matrix(1, -0.09, 0.09, 1, 0, 0);
    top: -196.205078125px;
    left: -144.173828125px;
}
.contactOverlay{
    background: transparent linear-gradient(185deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
opacity: 0.9;
}
.heroTop2 {
    background: transparent linear-gradient(75deg, #000000 0%, #00000053 100%) 0% 0% no-repeat padding-box;
    opacity: 0.78;
    height: 804px;
    top: 0;
    left: 0;
    width: 100%;
}

.heroBottom {
    width: 100%;
    top: -163px;
    z-index: 3;
    height: 174px;
    background: transparent linear-gradient(180deg, var(--unnamed-color-0054a600) 0%, var(--unnamed-color-0054a6) 100%) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(180deg, #0054A600 0%, #0054A6 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
}

.videoBottomOverlay {
    position: absolute;
    bottom: 0;
    width: 1394px;
    height: 190px;
    background: transparent linear-gradient(180deg, var(--unnamed-color-0054a600) 0%, #0054A684 53%, var(--unnamed-color-0054a6) 100%) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(180deg, #0054A600 0%, #0054A684 53%, #0054A6 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
}

.videoTopOverlay {
    position: absolute;
    top: 0;
    width: 1400px;
    height: 526px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.2;
}

.videoTopOverlay2 {
    position: absolute;
    top: 0;
    width: 1400px;
    height: 526px;
    background: #00000082 0% 0% no-repeat padding-box;
    opacity: 0.53;
}

.accordionOverlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 414px;
    height: 558px;
    background: #001F21 0% 0% no-repeat padding-box;
    opacity: 0.91;
}

.accordionOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 347px;
    height: 590px;
    background: transparent linear-gradient(88deg, #02232A 0%, #011D2000 100%) 0% 0% no-repeat padding-box;
}

.logisticsOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFC22E 0% 0% no-repeat padding-box;
    opacity: 0.93;
}

.carouselOverlay {
    position: absolute;
    top: 55px;
    right: 0;
    z-index: 55;
    width: 237px;
    height: 370px;
    background: transparent linear-gradient(90deg, #F1F1F100 0%, #F1F1F1 79%, #F1F1F1 100%) 0% 0% no-repeat padding-box;
    opacity: 1
}

.carouselOverlay2::before {
    content: '';
    position: absolute;
    top: 55px;
    width: 5.8%;
    background: #F1F1F1 0% 0% no-repeat padding-box;
    z-index: 5;
    height: 370px;
    left: 0;
}

.theappOverlay {
    background: transparent linear-gradient(180deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
    height: 637px;
    width: 100%;
    top: 0;
    left: 0;
}

.secondAppOverlay {
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    mix-blend-mode: color;
    opacity: 1;
    width: 100%;
    height: 637px;
    top: 0;
    left: 0;
}

.developerOverlay {
    background: transparent linear-gradient(40deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
    width: 100%;
    height: 597px;
    top: 0;
    left: 0;
}

.secondDeveloper {
    background: transparent linear-gradient(53deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.76;
    width: 100%;
    height: 597px;
    top: 0;
    left: 0;
}

.faqsfirst {
    background: transparent linear-gradient(163deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.faqssecond {
    background: transparent linear-gradient(40deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.careerOverlay {
    background: transparent linear-gradient(77deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
}

.careerOverlayTwo {
    background: transparent linear-gradient(77deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
}

.ecommercefirst {
    background: transparent linear-gradient(21deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.76;
    height: 597px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.ecommercesecond {
    background: transparent linear-gradient(40deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
    height: 597px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
} 

.mediaOverlay{
    background: transparent linear-gradient(170deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}